.container {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.wallet {
  font-weight: bold;
  font-size: 16px;
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 6px;
  cursor: pointer;
}

.walletIcon {
  height: 24px;
}
