@import '../../global';

.taskListBox {
  .taskItem {
    background: rgba(255, 255, 255, 0.03);
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid hsl(0deg 0% 100% / 7%);

    &:hover {
      border-color: transparent;
      box-shadow: 0 1px 2px -2px rgb(0 0 0 / 64%), 0 3px 6px 0 rgb(0 0 0 / 48%),
        0 5px 12px 4px rgb(0 0 0 / 36%);
    }

    .taskTitle {
      font-size: 16px;
      font-weight: 500;
      word-break: break-all;
    }

    .submitsTag {
      text-align: right;
      margin-top: 6px;
    }
  }

  .noTaskTip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    //margin: 24px auto;
    //padding: 24px 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.3);
  }
}
