//@theme-color-1: #f3f0ff;
//@theme-color-2: #eae6ff;
//@theme-color-3: #c6bdff;
//@theme-color-4: #978df2;
//@theme-color-5: #6960e6;
//@theme-color-6: #3e38d9;
//@theme-color-7: #2525b3;
//@theme-color-8: #161a8c;
@theme-color-1: #150001;
@theme-color-2: #2c0103;
@theme-color-3: #410505;
@theme-color-4: #610808;
@theme-color-5: #8c0c0c;
@theme-color-6: #b70f0f;
@theme-color-7: #cc3631;
@theme-color-8: #e4645b;
@theme-color-9: #f49389;
@theme-color-10: #fabdb4;
@card-background: #1d1e27;

@colorful-1: #5b4fff;
@colorful-2: #fb3120;
@colorful-3: #e2bdb9;
