@import '../../global';

.storyCard {
  //width: 100%;
  width: 240px;
  //height: 300px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.storyCard:hover {
  transform: scale(1.05);
  box-shadow: 0 1px 2px -2px rgb(0 0 0 / 64%), 0 3px 6px 0 rgb(0 0 0 / 48%),
    0 5px 12px 4px rgb(0 0 0 / 36%);
}
.storyCard:active {
  transform: scale(1.02);
  box-shadow: none;
}
.cover {
  width: 240px;
  height: 360px;
  //border-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.meta {
  padding: 8px 12px;
  width: 240px;
  background: @card-background;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.metaName {
  font-weight: bold;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  min-height: 1.5715em;
  color: rgba(255, 255, 255, 0.95);
}
.metaDesc {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.5715em;
  min-height: 3.143em;
}
.metaChain {
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 1.5715em;
}
.metaChainImg {
  height: 12px;
}
.metaNft {
  padding: 2px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 0 0 5px @colorful-1, 0 0 10px @colorful-2, 0 0 25px @colorful-3,
    0 0 50px @colorful-2, 0 0 100px @colorful-2;
}

.createCard {
  transition: all 0.3s ease;
  //width: 100%;
  //height: 100%;
  //aspect-ratio: 2/3;
  width: 240px;
  height: 360px;
  border-radius: 4px;
  border: 1px dashed @theme-color-6;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: @theme-color-6;
}
.createCard:hover {
  border: 1px dashed @theme-color-7;
  color: @theme-color-7;
}

.noStoryTip {
  margin: 24px auto;
  padding: 24px 0;
  font-size: 16px;
  //font-weight: bold;
  color: #ccc;
  text-align: center;
}

.publishTag {
  position: absolute;
  margin-right: 0;
  top: 9px;
  right: 6px;
  cursor: pointer;
}

.scrollList {
  position: absolute;
  top: 0;
  left: 0;
  animation: move 60s linear infinite;
  //overflow: hidden;
}
.scrollList:hover {
  animation-play-state: paused;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
