.container {
}

.section {
  min-width: 1000px;
  margin-bottom: 48px;
}

.title {
  font-family: ThemeFont, Lato;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
  letter-spacing: 0.1rem;
  color: #d71212;
}
