# Server
PORT=3000

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=fcc-story

# JWT Config
JWT_SECRET=SECRET_KEY

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fcc_story
## enable typeorm schema synchronize
DB_SYNC=true

# GraphQL
GQL_DEBUG=true
GQL_PLAYGROUND=true

# Internet Computer Config
IC_ENABLE=false
IC_ENABLE_SYNC=false
IC_ENDPOINT=
IC_FACTORY_ADDRESS=
IC_FINDS=