@import '../../global';

.container {
  border-radius: 4px;
  border: 1px solid @theme-color-8;
  width: 260px;

  overflow: hidden;
}

.nftCard {
  height: 480px;
}
.nftCover {
  width: 100%;
  aspect-ratio: 1/1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.nftMeta {
  background: @card-background;
  padding: 12px 24px;
  height: 224px;
}
.nftName {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
.nftMetaLabel {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
}
.nftMetaValue {
  font-size: 16px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.85);
}

.publishCard {
  height: 480px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.publishTitle {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 24px;
}
