.container {
  min-width: 1000px;
}

.cover {
  border-radius: 4px;
  width: 320px;
  height: 480px;
}

.name {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoGroup:not(:last-child) {
  margin-bottom: 12px;
}
.infoTitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
}
.infoDescription {
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.85);
  white-space: pre-wrap;
}
.infoDescriptionImg {
  padding: 6px 0;
  height: 28px;
}

.notFoundTip {
  height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 24px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.85);
}
