@import '../../global';

.container {
  position: relative;
}
.prevent {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
.viewMoreContainer {
  overflow: hidden;
}
.viewMoreContainer:after {
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent 70%, @card-background);
}
