.walletCard {
  border-radius: 36px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 8px 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  position: relative;
}
.walletCard:hover {
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgb(0 0 0 / 64%), 0 3px 6px 0 rgb(0 0 0 / 48%),
    0 5px 12px 4px rgb(0 0 0 / 36%);
}
.walletCard:active {
  box-shadow: none;
}
.walletCard:not(:last-child) {
  margin-bottom: 12px;
}

.chain:not(:last-child) {
  padding-bottom: 12px;
}

.chainIcon {
  height: 24px;
  object-fit: contain;
}

.walletIcon {
  position: absolute;
  left: 8px;
  height: 24px;
}

.walletName {
  line-height: 24px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.rightIcon {
  color: rgba(255, 255, 255, 0.55);
  font-size: 18px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.currentWalletCol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.currentWalletIcon {
  height: 36px;
  margin-bottom: 12px;
}

.currentWalletAddress {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 6px;
  cursor: pointer;
}

.disconnectIcon {
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}
.disconnectIcon:hover {
  color: #f5222d;
}
