<html>
  <head>
    <title>FindTruman</title>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="laya" screenorientation="landscape" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/evidence-react-component.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/ant.dark.min.css" />
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <style>
      .share-modal .ant-modal-content {
        border-radius: 8px;
      }
      #preload-mask {
        position: absolute;
        z-index: 9000;
        left: 0; 
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
        color: white;
      }
      #preload-mask > svg {
        margin-left: 0.5em;
        animation-name: rotate;
        animation-timing-function: ease;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;

      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body style="background: #000">
    <script type="text/javascript">
      function loadLib(url) {
        var script = document.createElement("script");
        script.async = false;
        script.src = url;
        document.body.appendChild(script);
      }
    </script>
    <script type="text/javascript" src="index.js"></script>
    <div id="preload-mask">
      <span>Loading...</span>
      <svg t="1665456290525" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2577" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em"><path d="M512 64c247.2 0 448 200.8 448 448h-64c0-212-172-384-384-384V64z m0 832c-212 0-384-172-384-384H64c0 247.2 200.8 448 448 448v-64z" p-id="2578" fill="#ffffff"></path></svg>
    </div>
    <div style="position: relative; z-index: 9999">
      <div id="react-node-form"></div>
      <div id="react-node-message"></div>
      <div id="react-node-share"></div>
      <div id="react-node-spin"></div>
    </div>
  </body>
</html>
