.submitListCol {
  padding-right: 24px;
  border-right: 1px solid rgba(255, 255, 255, 0.12);
}
.previewCol {
  padding-left: 24px;
}

.submitList {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.reviewBtn {
}

.tip {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.3);
}
