@import '../../global';

.card {
  padding: 18px 24px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: @card-background;
  transition: all 0.3s ease;
}
.card:not(:last-child) {
  margin-bottom: 12px;
}

.cardClickable {
  cursor: pointer;
}

.cardActive {
  transform: scale(1.01);
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgb(0 0 0 / 64%), 0 3px 6px 0 rgb(0 0 0 / 48%),
    0 5px 12px 4px rgb(0 0 0 / 36%);
}

.account {
  color: rgba(255, 255, 255, 0.85);
  margin-right: 24px;
  font-size: 14px;
}
.createAt {
  color: rgba(255, 255, 255, 0.85);
}

.removeBtn {
  cursor: pointer;
  transition: all 0.3s ease;
  color: #f5222d;
}
.removeBtn:hover {
  opacity: 0.5;
}
