.header {
  display: flex;
  align-items: center;
  column-gap: 12px;
  //justify-content: space-between;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: bold;
}

.nftName {
  font-size: 20px;
  font-weight: bold;
}
