@import '../../global';

.taskCol {
  //padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  flex-direction: column;
}
.taskSubmitCol {
  padding-left: 24px;
  height: 800px;
  //padding-right: 24px;
}

.title {
  font-size: 24px;
  padding: 0;
  margin: 0;
  color: unset !important;
  cursor: unset !important;
  font-weight: 500;
}

.infoRow {
  display: flex;
  column-gap: 12px;
  margin-bottom: 12px;
  align-items: start;
}
.infoTitle {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  width: 72px;
  min-width: 72px;
}
.infoValue {
  color: rgba(255, 255, 255, 0.85);
  font-size: 16px;
}

.desc {
  padding: 18px 24px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: @card-background;
  overflow-y: auto;
  height: 100%;
}

.emptyTip {
  padding: 24px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.3);
}

.submitList {
  overflow-y: auto;
  //height: 746px;
  height: 100%;
}
